# mybatis

./: pom.xml
mldnmybatis-base/: .classpath  pom.xml
mldnmybatis-base/src/main/java/cn/mldn/mldnmybatis/vo/: Member.java
mldnmybatis-base/src/main/resources/mybatis/: mybatis.cfg.xml
mldnmybatis-base/src/test/java/cn/mldn/mldnmybatis/base/: TestMemberAdd.java
